<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FlashYard</title>
    <meta name="author" content="Dinescu Stefan-Cristian">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <img src="header.png"></img>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Games</a>
                    <span class="darrow">&#9660;</span>
                    <ul class="sub_menu1">
                        <li>
                            <a href="#">Flash1</a>
                        </li>
                        <li>
                            <a href="#">Flash2</a>
                        </li>
                        <li>
                            <a href="#">Flash3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Highscores</a>
                </li>
                <li>
                    <a href="#">Support</a>
                    <span class="darrow">&#9660;</span>
                    <ul class="sub_menu1">
                        <li>
                            <a href="#">Settings</a>
                        </li>
                        <li>
                            <a href="#">Install Flash...</a>
                        </li>
                        <li>
                            <a href="#">How to play</a>
                            <span class="rarrow">&#9654;</span>
                            <ul class="sub_menu2">
                                    <li>
                                        <a href="#">Flash1</a>
                                    </li>
                                    <li>
                                        <a href="#">Flash2</a>
                                    </li>
                                    <li>
                                        <a href="#">Flash3</a>
                                    </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>        
        </nav>
    </header>
    <object width="800" height="600" data="snake.swf"></object>
</body>
</html>